<html>
<head>
  <title>University Admissin Eligibility Predictor</title>
  <link rel="stylesheet" href="/static/css/input.css">
</head>
<style>
  body{
    text-align:center;
    background-color:wheat;
    margin: 0;
  }
  h1{
    color:darkorange;
    font-size:32px;
    padding:20px;
    margin-top:30px;
    background-color: aliceblue;
  }
  .ms p{
    color:#0F3D3E;
    font-size:17px;
    font-weight:bold;
    display:inline-block;
    max-width:250px;
  }
  .ms input{
    width:350px;
    height:35px;
    border-radius:10px;
    border:2px solid white;
    background-color:wheat;
    color:#AC7088;
    font-weight:bold;
    font-size:10px;
    padding:2px 10px;
    display:inline-block;
    margin-left:5px;
  }
  .ms select{
    width:150px;
    height:35px;
    border-radius:10px;
    border:2px solid white;
    background-color:wheat;
    color:#AC7088;
    font-weight:bold;
    font-size:16px;
    padding:2px 10px;
    display:inline-block;
    margin-left:10px;
  }
  .container{
    display: block;
    margin: 0 auto;
    background-color: wheat;
    border:2px solid white;
    text-align: left;
    padding: 20px 50px;
    width: max-content;
    border-radius: 10px;
  }
  .ms{
    display: block;
    width: max-content;
  }
  input[type="submit"]{
    background-color:darkorange !important;
    color:white;
    border:none;
    border-radius:5px;
    padding:10px 20px;
    font-size:16px;
    font-weight:bold;
    display:block;
    margin:20px auto;
  }
</style>
<body>
  <h1>University Admissin Eligibility Prediction Model</h1>
  <form action = "/output" method="post">
    <div class="container">
      <div class="ms">
        <label><p>GRE Score (out of 340) : </p></label>
        <br><input type="text" name="GRE Score" />
      </div>
      <div class="ms">
        <label><p>TOFEL Score (out of 120) : </p></label>
        <br><input type="text" name="TOEFL Score" />
      </div>
      <div class="ms">
        <label><p>University Rating (out of 5) : </p></label>
        <br><input type="text" name="University Rating" />
      </div>
      <div class="ms">
        <label><p>SOP (out of 5) : </p></label>
        <br><input type="text" name="SOP" />
      </div>
      <div class="ms as">
        <label><p>LOR (out of 5) : </p></label><br>
        <input type="text" name="LOR" />
      </div>
      <div class="ms rd">
        <label><p>CGPA (out of 10) : </p></label>
        <br>
        <input type="text" name="CGPA" />
      </div>
      <div class="ms">
        <label><p>Research :</p>
        <select name = "Research">
          <option value = 1>Yes</option>
          <option value = 0>No</option>
        </select>
      </div>
      <input type="submit" value="submit"/>
    </div>
  </form>
  <!-- <b>{{y}}</b> -->
</body>
</html>
